{
  "search.useIgnoreFiles": true,
  "cSpell.words": ["Vitesse"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vite.autoStart": false,
  "volar.takeOverBuiltinTsExtension": true,
  "editor.defaultFormatter": "johnsoncodehk.volar",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
}
